[Datos]
;Directorio de Origen
Origen=E:\a2_Apps_Pruebas\a2AstegoLLCPrueba\Empre001\Data

;Directorio de Destino
Destino=E:\a2_Apps_Pruebas\a2AstegoGroupPrueba\Empre001\Data

;Ejecucion de la tarea de forma automática
;si es 1 esta activa, si es 0 esta desactivado
EjecucionAutomatica=1

;Intervalo de tiempo entre ejecución (Expresados en minutos)
horas=0
minutos=0
segundos=10

;Fecha y Hora de la última sincronización
ultsync=
Ultima_Sincro=20/09/2023 05:42:15 PM
